REACT_APP_CHAIN_ID=3
REACT_APP_PEER_URL=https://peer.decentraland.zone
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.io/v1

# Subgraphs
REACT_APP_TPR_SUBGRAPH=https://api.thegraph.com/subgraphs/name/decentraland/tpr-matic-mumbai

# Third Party
REACT_APP_SEGMENT_API_KEY=
REACT_APP_ENVIRONMENT=development
