REACT_APP_CHAIN_ID=1
REACT_APP_PEER_URL=https://peer-lb.decentraland.org
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.net/v1

# Subgraphs
REACT_APP_TPR_SUBGRAPH=https://api.thegraph.com/subgraphs/name/decentraland/tpr-matic-mainnet

# Third Party
REACT_APP_SEGMENT_API_KEY=
REACT_APP_ENVIRONMENT=development
